apiURL = https://serpapi.com/search.json?engine=google_scholar_author&author_id=KLDQnqUAAAAJ&hl=en&sort=pubdate&num=100&api_key=13944512df2402fc973a3f13efbbb5ea67fadc9f51498e3dc598e181371c1404
BLOB_READ_WRITE_TOKEN = vercel_blob_rw_ZE7fihOVDvhau21G_IY9xQV5LU750grjIZYu2gm2a76gHNe
blobPath = scholar-jHE2AIN4MYpks4hEybpnQATFZ8zFBi.json
blobUrl = https://ze7fihovdvhau21g.public.blob.vercel-storage.com/scholar-jHE2AIN4MYpks4hEybpnQATFZ8zFBi.json